
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Podzone Private Consumer cloud" name="description"/>
<meta content="Martin Colley" name="author"/>
<link href="https://cluster09.podzone.cloud/cluster09/Talos/" rel="canonical"/>
<link href="../Storage/" rel="prev"/>
<link href="../TalosTemplateCreation/" rel="next"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.20" name="generator"/>
<title>Talos - cluster09</title>
<link href="../assets/stylesheets/main.e53b48f4.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#talos">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="cluster09" class="md-header__button md-logo" data-md-component="logo" href=".." title="cluster09">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            cluster09
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Talos
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="cluster09" class="md-nav__button md-logo" data-md-component="logo" href=".." title="cluster09">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    cluster09
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    Cluster09, a PodZone project
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cilium/">
<span class="md-ellipsis">
    Cilium
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ClusterAPI/">
<span class="md-ellipsis">
    Cluster API
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ClusterChart/">
<span class="md-ellipsis">
    Cluster-Chart
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ClusterTemplate/">
<span class="md-ellipsis">
    Using the Cluster API template
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Flux/">
<span class="md-ellipsis">
    Flux
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Harbor/">
<span class="md-ellipsis">
    Harbor Installation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Manifests/">
<span class="md-ellipsis">
    Manifests
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Network/">
<span class="md-ellipsis">
    Network Architecture
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Bastion/">
<span class="md-ellipsis">
    Bastion Server
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../BastionDiagram/">
<span class="md-ellipsis">
    BastionDiagram
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Storage/">
<span class="md-ellipsis">
    Storage
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Talos
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Talos
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#talos-image-selection">
<span class="md-ellipsis">
      Talos image selection
    </span>
</a>
<nav aria-label="Talos image selection" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#manual-talos-installation-and-flux-bootstrapping-sequence">
<span class="md-ellipsis">
      Manual Talos installation and flux bootstrapping sequence
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#useful-commands">
<span class="md-ellipsis">
      Useful commands
    </span>
</a>
<nav aria-label="Useful commands" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#accessing-logs">
<span class="md-ellipsis">
      Accessing Logs
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#talos-patch-snippets">
<span class="md-ellipsis">
      Talos patch snippets
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#talosctl-client-configuration-notes">
<span class="md-ellipsis">
      Talosctl client configuration notes
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#talos-internet-proxy-support">
<span class="md-ellipsis">
      Talos internet proxy support
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#references">
<span class="md-ellipsis">
      References
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../TalosTemplateCreation/">
<span class="md-ellipsis">
    Talos Template creation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Planning/">
<span class="md-ellipsis">
    Planning
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../References/">
<span class="md-ellipsis">
    References
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#talos-image-selection">
<span class="md-ellipsis">
      Talos image selection
    </span>
</a>
<nav aria-label="Talos image selection" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#manual-talos-installation-and-flux-bootstrapping-sequence">
<span class="md-ellipsis">
      Manual Talos installation and flux bootstrapping sequence
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#useful-commands">
<span class="md-ellipsis">
      Useful commands
    </span>
</a>
<nav aria-label="Useful commands" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#accessing-logs">
<span class="md-ellipsis">
      Accessing Logs
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#talos-patch-snippets">
<span class="md-ellipsis">
      Talos patch snippets
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#talosctl-client-configuration-notes">
<span class="md-ellipsis">
      Talosctl client configuration notes
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#talos-internet-proxy-support">
<span class="md-ellipsis">
      Talos internet proxy support
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#references">
<span class="md-ellipsis">
      References
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="talos">Talos</h1>
<h2 id="talos-image-selection">Talos image selection</h2>
<ul>
<li>Use image generator: <a href="https://factory.talos.dev">https://factory.talos.dev</a></li>
<li>QEMU guest agent</li>
<li>DRDB, required for LinStore</li>
</ul>
<pre><code class="language-yaml">customization:
    systemExtensions:
        officialExtensions:
            - siderolabs/drbd
            - siderolabs/qemu-guest-agent
</code></pre>
<h3 id="manual-talos-installation-and-flux-bootstrapping-sequence">Manual Talos installation and flux bootstrapping sequence</h3>
<ul>
<li>Create Talos configuration patch file <code>patch.yaml</code></li>
<li>Generate configurations: <code>talosctl gen config cluster05 https://192.168.4.114:6443 --config-patch @patch.yaml</code></li>
<li><code>talosctl apply-config --insecure --nodes 192.168.4.114 --file controlplane.yaml</code></li>
<li><code>talosctl apply-config --insecure --nodes 192.168.4.115 --file worker.yaml</code></li>
<li><code>talosctl bootstrap --nodes 192.168.4.114 --endpoints 192.168.4.114 --talosconfig=./talosconfig</code></li>
<li><code>talosctl kubeconfig --nodes 192.168.4.114 --endpoints 192.168.4.114 --talosconfig=./talosconfig</code></li>
<li><code>kubectl apply -f cilium.yaml</code></li>
<li>Create Github token, export as GITHUB_TOKEN, with GITHUB_USER</li>
<li><code>flux bootstrap github --context=admin@cluster05 --owner=MoTTTT --repository=venus --branch=main --personal --path=clusters/cluster05 --token-auth=true</code></li>
</ul>
<h2 id="useful-commands">Useful commands</h2>
<ul>
<li>Get disk info: <code>talosctl -n 192.168.4.100,192.168.4.101,192.168.4.103 disks</code></li>
</ul>
<h3 id="accessing-logs">Accessing Logs</h3>
<ul>
<li>System logs and status logs: <code>talosctl -n 192.168.4.121 dmesg</code>, <code>talosctl -n 192.168.4.121 services</code>, <code>talosctl -n 192.168.4.121 logs machined</code></li>
<li>Container list: <code>talosctl -n 192.168.4.121 containers -k</code></li>
<li>Container logs: <code>talosctl -n 192.168.4.121 logs -k kube-system/cilium-cxrpb:cilium-agent:904e8a41ccff</code></li>
<li>The "observability" cluster workload includes an installation of Opensearch, and Opensearch Dashboards. The fluentbit can be deployed to any cluster, sending the logs to the Observability cluster.</li>
</ul>
<h2 id="talos-patch-snippets">Talos patch snippets</h2>
<p>A Talos patch set that meets the requirements of the provisioning system, and opinionated CNI and CSI selection, specifically for Cilium and LinStore is configured by default. These choices can be modified in the helm-chart values.yaml file used during provisioning.</p>
<p>To support Proxmox:</p>
<ul>
<li>Set Talos machine install disk to default Proxmox boot disk device: <code>machine.install.disk</code></li>
</ul>
<p>To support Cilium:</p>
<ul>
<li>Flannel CNI installs by default. For enterprise CNI features, installing Cilium</li>
<li>Disable Talos CNI support, in preparation for Cilium installation: <code>cluster.network.cni.name</code>, and <code>cluster.proxy.disabled</code></li>
<li>Load cilium manifest at cluster configuration time (the cluster cannot complete startup without this manifest):<code>cluster.extraManifests</code></li>
</ul>
<p>Talos specific configurations:</p>
<ul>
<li>Configure talos boot image with: <code>machine.install.image</code></li>
<li>To set a Virtual IP address for the kubernetes api server: <code>machine.network.interfaces[0].vip.ip</code></li>
</ul>
<p>To support LinStore:</p>
<ul>
<li>Distributed Storage: Enable drdb for linstor and piraeus operator: <code>machine.kernel.modules</code></li>
</ul>
<p>Network environment configurations:</p>
<ul>
<li>Internet proxy configuration: <code>machine.env.http_proxy</code> and <code>machine.env.https_proxy</code></li>
<li>For the kubernetes cluster api certificate to be trusted off-net (e.g. via bastion, or routed in from the internet): <code>cluster.apiServer.certSANs</code></li>
</ul>
<p>Depending on required target cluster workloads:</p>
<ul>
<li>For single node clusters: <code>cluster.allowSchedulingOnControlPlanes</code></li>
<li>Sysctls configuration example: <code>machine.sysctls.vm.max_map_count</code>, required for OpenSearch cluster workloads</li>
<li>Additional manifests to install at cluster startup time (before GitOps bootstrap): <code>cluster.extraManifests</code></li>
<li>Use <code>cluster.extraManifests</code> to install Flux, and a FluxInstance for the target cluster to GitOps bootstrap from.</li>
</ul>
<p>To support CAPI:</p>
<ul>
<li>For CAPI Talos agent install: <code>cluster.externalCloudProvider</code>, and configuration: <code>machine.kubelet.extraArgs</code></li>
<li>For CAPI Talos agent to access kubernetes cluster api: <code>machine.features.kubernetesTalosAPIAccess</code></li>
</ul>
<p>Machine patch:</p>
<pre><code class="language-yaml">machine:
  install:
    disk: /dev/vda
    image: {{ .Values.cluster.image }}
  sysctls:
    vm.max_map_count: 262144
  kernel:
    modules:
      - name: drbd
        parameters:
          - usermode_helper=disabled
      - name: drbd_transport_tcp
  kubelet:
    extraArgs:
      rotate-server-certificates: true
      cloud-provider: external
</code></pre>
<p>Controlplane patch:</p>
<pre><code class="language-yaml">machine:
 network:
   interfaces:
     - deviceSelector:
         physical: true
       vip:
         ip: {{ .Values.controlplane.endpoint_ip }}
 install:
   disk: /dev/vda
   image: {{ .Values.cluster.image }}
 kernel:
   modules:
     - name: drbd
       parameters:
         - usermode_helper=disabled
     - name: drbd_transport_tcp
 kubelet:
   extraArgs:
     rotate-server-certificates: true
     cloud-provider: external
 features:
   kubernetesTalosAPIAccess:
     enabled: true
     allowedRoles:
       - os:reader
     allowedKubernetesNamespaces:
       - kube-system
 sysctls:
   vm.max_map_count: 262144
cluster:
  apiServer:
    certSANs:
      - {{ .Values.network.bastion_host_endpoint_ip }}
      - {{ .Values.network.bastion_host }}
  network:
    cni:
      name: none
  proxy:
    disabled: true
  {{- with .Values.controlplane.extra_manifests }}
  extraManifests:
  {{- toYaml . | nindent 14 }}
  {{- end }}
  externalCloudProvider:
    enabled: true
    manifests:
      - https://raw.githubusercontent.com/siderolabs/talos-cloud-controller-manager/main/docs/deploy/cloud-controller-manager.yml
</code></pre>
<h2 id="talosctl-client-configuration-notes">Talosctl client configuration notes</h2>
<ul>
<li>Mac: <code>brew install siderolabs/tap/talosctl</code></li>
<li>On unix, need to first install brew dependencies: <code>sudo apt-get install build-essential procps curl file git</code></li>
<li>Then need to install brew: <code>/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</code></li>
<li>Add brew to path: <code>alias brew="/home/linuxbrew/.linuxbrew/Homebrew/bin/brew"</code></li>
<li>Then talosctl: <code>brew install siderolabs/tap/talosctl</code></li>
<li><code>alias talosctl="/home/linuxbrew/.linuxbrew/Homebrew/Cellar/talosctl/1.9.1/bin/talosctl"</code></li>
<li>Then you can use (or link to): <code>/home/linuxbrew/.linuxbrew/Cellar/talosctl/1.9.1/bin/talosctl</code></li>
<li><code>alias talosctl='/home/linuxbrew/.linuxbrew/Homebrew/Cellar/talosctl/1.9.1/bin/talosctl --talosconfig=/home/colleymj/.talos/talosconfig'</code></li>
</ul>
<h2 id="talos-internet-proxy-support">Talos internet proxy support</h2>
<p>For initial boot, add command line arguments: <code>talos.environment=http_proxy=http://192.168.4.51:3128 talos.environment=https_proxy=http://192.168.4.51:3128</code></p>
<p>Talos image factory specification, supporting drbd fir linode (existing), qemu-guest-agent for terraform remote control (existing), and a new squid proxy, on the cluster hardware.</p>
<pre><code class="language-yaml">customization:
    extraKernelArgs:
        - talos.environment=http_proxy=http://192.168.4.51:3128
        - talos.environment=https_proxy=http://192.168.4.51:3128
    systemExtensions:
        officialExtensions:
            - siderolabs/drbd
            - siderolabs/qemu-guest-agent
</code></pre>
<p>For runtime, add machine configuration to the patch:</p>
<pre><code class="language-yaml">machine:
  env:
    http_proxy: http://192.168.4.51:3128
    https_proxy: http://192.168.4.51:3128
    no_proxy: "localhost,127.0.0.1,192.168.4/24,10.244.0.0/16,10.96.0.0/12"
</code></pre>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.talos.dev/v1.8/introduction/prodnotes/">https://www.talos.dev/v1.8/introduction/prodnotes/</a></li>
<li><a href="https://factory.talos.dev/">https://factory.talos.dev/</a></li>
<li><a href="https://www.talos.dev/v1.8/talos-guides/install/virtualized-platforms/proxmox/">https://www.talos.dev/v1.8/talos-guides/install/virtualized-platforms/proxmox/</a></li>
<li><a href="https://www.talos.dev/v1.8/talos-guides/install/cloud-platforms/nocloud/">https://www.talos.dev/v1.8/talos-guides/install/cloud-platforms/nocloud/</a></li>
<li><a href="https://www.civo.com/blog/calico-vs-flannel-vs-cilium">https://www.civo.com/blog/calico-vs-flannel-vs-cilium</a></li>
<li><a href="https://cilium.io/">https://cilium.io/</a></li>
<li><a href="https://github.com/cilium/cilium">https://github.com/cilium/cilium</a></li>
<li>KaaS GitOps: <a href="https://github.com/kubebn/talos-proxmox-kaas">https://github.com/kubebn/talos-proxmox-kaas</a></li>
<li>PXE: <a href="https://www.talos.dev/v1.8/talos-guides/install/bare-metal-platforms/pxe/">https://www.talos.dev/v1.8/talos-guides/install/bare-metal-platforms/pxe/</a></li>
<li>Options: <a href="https://www.civo.com/blog/calico-vs-flannel-vs-cilium">https://www.civo.com/blog/calico-vs-flannel-vs-cilium</a></li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
<script>document$.subscribe(() => {
            window.update_swagger_ui_iframe_height = function (id) {
                var iFrameID = document.getElementById(id);
                if (iFrameID) {
                    full_height = (iFrameID.contentWindow.document.body.scrollHeight + 80) + "px";
                    iFrameID.height = full_height;
                    iFrameID.style.height = full_height;
                }
            }
        
            let iframe_id_list = []
            var iframes = document.getElementsByClassName("swagger-ui-iframe");
            for (var i = 0; i < iframes.length; i++) { 
                iframe_id_list.push(iframes[i].getAttribute("id"))
            }
        
            let ticking = true;
            
            document.addEventListener('scroll', function(e) {
                if (!ticking) {
                    window.requestAnimationFrame(()=> {
                        let half_vh = window.innerHeight/2;
                        for(var i = 0; i < iframe_id_list.length; i++) {
                            let element = document.getElementById(iframe_id_list[i])
                            if(element==null){
                                return
                            }
                            let diff = element.getBoundingClientRect().top
                            if(element.contentWindow.update_top_val){
                                element.contentWindow.update_top_val(half_vh - diff)
                            }
                        }
                        ticking = false;
                    });
                    ticking = true;
                }
            });
        
            const dark_scheme_name = "slate"
            
            window.scheme = document.body.getAttribute("data-md-color-scheme")
            const options = {
                attributeFilter: ['data-md-color-scheme'],
            };
            function color_scheme_callback(mutations) {
                for (let mutation of mutations) {
                    if (mutation.attributeName === "data-md-color-scheme") {
                        scheme = document.body.getAttribute("data-md-color-scheme")
                        var iframe_list = document.getElementsByClassName("swagger-ui-iframe")
                        for(var i = 0; i < iframe_list.length; i++) {
                            var ele = iframe_list.item(i);
                            if (ele) {
                                if (scheme === dark_scheme_name) {
                                    ele.contentWindow.enable_dark_mode();
                                } else {
                                    ele.contentWindow.disable_dark_mode();
                                }
                            }
                        }
                    }
                }
            }
            observer = new MutationObserver(color_scheme_callback);
            observer.observe(document.body, options);
            })</script></body>
</html>