#/bin/bash

clusterID=CLUSTER
concontrolPlaneIPAddresses='CONTROLPLANEIPS'
workerIPAddresses='WORKERIPS'

talosctl gen config ${clusterID} https://CONTROLPLANEIP:6443 --config-patch @patch.yaml

talosctl machineconfig patch controlplane.yaml --patch @controlplane-patch.yaml --output controlplane-patched.yaml

for cpip in ${concontrolPlaneIPAddresses}; do
    echo Applying control plane configuration to ${cpip}
    talosctl apply-config --insecure --nodes ${cpip} --file controlplane-patched.yaml
done

for wip in ${workerIPAddresses}; do
    echo Applying worker node configuration to ${wip}
    talosctl apply-config --insecure --nodes ${wip} --file worker.yaml
done

echo To bootstrap the cluster: talosctl bootstrap --nodes CONTROLPLANEIP --endpoints CONTROLPLANEIP --talosconfig=./talosconfig
echo To merge API config: talosctl kubeconfig --nodes CONTROLPLANEIP --endpoints CONTROLPLANEIP --talosconfig=./talosconfig
echo To generate API config file: talosctl kubeconfig config.CLUSTER --nodes CONTROLPLANEIP --endpoints CONTROLPLANEIP --talosconfig=./talosconfig
echo To extract etcd certificates for Prometheus monitoring: talosctl get etcdrootsecret -o yaml --nodes CONTROLPLANEIP --endpoints CONTROLPLANEIP --talosconfig=./talosconfig
echo    and: talosctl get etcdsecret -o yaml --nodes CONTROLPLANEIP --endpoints CONTROLPLANEIP --talosconfig=./talosconfig
echo    see https://blog.neilfren.ch/scraping-cluster-metrics-from-talos/
echo To generate bastion API config file: sed -e 's/CONTROLPLANEIP/CERTSANIP/g' -e 's/6443/APIPORT/g' config.CLUSTER > config.CLUSTER-CERTSANHOST
echo To bootstrap flux gitops: flux bootstrap github --context=admin@CLUSTER --owner=MoTTTT --repository=cluster09 --branch=main --personal --path=clusters/CLUSTER --token-auth=true
echo To view the control talos dashboard: talosctl dashboard --nodes CONTROLPLANEIP --endpoints CONTROLPLANEIP --talosconfig=./talosconfig
echo To add port forwarding on bastion CERTSANHOST: iptables -t nat -A PREROUTING -i wlp2s0 -p tcp --dport APIPORT -j DNAT --to-destination CONTROLPLANEIP:6443
