# Template to generate patch, to generate controlplane.yaml and worker.yaml files for Talos
machine:
  install:
    disk: /dev/vda
    image: factory.talos.dev/nocloud-installer/TALOSIMAGEID:TALOSVERSION
  kernel:
    modules:
      - name: drbd
        parameters:
          - usermode_helper=disabled
      - name: drbd_transport_tcp
  kubelet:
    extraArgs:
      rotate-server-certificates: true
cluster:
  apiServer:
    certSANs:
      - CERTSANIP
      - CERTSANHOST
  controllerManager:
    extraArgs:
      bind-address: 0.0.0.0
  scheduler:
    extraArgs:
      bind-address: 0.0.0.0
  network:
    cni:
      name: none
  proxy:
    disabled: true
